*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: #bfbec0;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.4'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

/* nv bar */
ul{
    display: flex; 
    align-items: center; 
    background-color: #010653cc;
    margin: 0;
    padding: 0;
    list-style: none;
}

li{
    margin-right: 20px; 
}

li a{
    display: block;
    color: #ffffff;
    padding: 14px 16px;
    text-decoration: none;
    text-align: center;
}

li a:hover{
    background-color: #160146;
}
.logo img{
    height: 60px; 
    vertical-align: middle; 
        filter: invert(1);
}


main, section{
    margin-top: 80px; 
    padding: 2rem;
    margin: auto;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 2rem;
}

.fondofotos{
    background-color: #1c1c1cc7;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
}
.fotosportfolio{
    text-align: center;
}
.fotosportfolio img{
    width: 389px;
    height: 519px;
    border-radius: 8px; 
    transition: transform 0.3s ease;
}

.fotosportfolio img:hover{
    transform: scale(1.05);
}

strong{
    color: rgb(0, 0, 0);
}


.estilo p{
    padding: 10px;
    margin-top: 0;
    font-size: 1rem;
    color: #cccccc;
}


h2{
        text-shadow: 2px 2px 4px rgba(121, 12, 12, 0.5);
    margin: 0;
    margin-bottom: 10px;
    color: #ffffff;
    font-size: 1.5rem;
}

.titulo2{
    text-align: center;

}

.disponibles{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 2rem;
}

.fondodisponible{
    background-color: #1c1c1cc7;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
}
.disponibletatto{
    text-align: center;
}
.disponibletatto img{
    width: 389px;
    height: 519px;
    border-radius: 8px; 
    transition: transform 0.3s ease;

}

.disponibletatto img:hover{
    transform: scale(1.05);
}


strong{
    text-shadow: 2px 2px 4px rgba(255, 0, 0, 0.5);
}








.iconoinstagram{
    width: 80px;
    height: 80px;
}

footer{
    text-align: center;
    margin-top: 4rem;
}

.mainfooter{
    background: linear-gradient(90deg, #250d5e 0%, #010653cc 100%);
    color: white;
    padding: 2rem 1rem 1rem;
}